[gd_scene load_steps=11 format=3 uid="uid://d3o7nr1d2l1p"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://4s15ivhkohjr" path="res://Assets/paddleRed.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cyqr1k5n0jtu7" path="res://Assets/paddleBlu.png" id="3"]
[ext_resource type="Texture2D" uid="uid://de82nupw83uas" path="res://Assets/confetti.png" id="4"]
[ext_resource type="Texture2D" uid="uid://daebx4a6wjq7b" path="res://Assets/New Piskel-1.png.png" id="5_wbm6d"]
[ext_resource type="Texture2D" uid="uid://ct38p7yfcc1j2" path="res://Assets/New Piskel-1.png (1).png" id="6_sdcmo"]
[ext_resource type="Texture2D" uid="uid://h4q7np5c0kbg" path="res://Assets/New Piskel-1.png (2).png" id="7_uk163"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(50, 10)

[sub_resource type="Curve" id="2"]
_data = [Vector2(0.00115808, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.238739), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0, 0.237215, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.763401, 1, 1, 1, 0)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 10)
shape = SubResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(50, -10)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.8
randomness = 1.0
texture = ExtResource("4")
direction = Vector2(0, -1)
spread = 35.0
scale_amount_curve = SubResource("2")
color_ramp = SubResource("3")

[node name="Images" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Images"]
position = Vector2(50, 10)
texture = ExtResource("2")

[node name="Highlight" type="Sprite2D" parent="Images"]
modulate = Color(1, 1, 1, 0)
position = Vector2(50, 10)
texture = ExtResource("3")

[node name="Eye1" type="Sprite2D" parent="."]
position = Vector2(23, -7)
texture = ExtResource("5_wbm6d")

[node name="Pupil" type="Node2D" parent="Eye1"]

[node name="Sprite" type="Sprite2D" parent="Eye1/Pupil"]
texture = ExtResource("6_sdcmo")

[node name="Eye2" type="Sprite2D" parent="."]
position = Vector2(73, -7)
texture = ExtResource("5_wbm6d")

[node name="Pupil" type="Node2D" parent="Eye2"]

[node name="Sprite" type="Sprite2D" parent="Eye2/Pupil"]
texture = ExtResource("6_sdcmo")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(49, 26)
texture = ExtResource("7_uk163")
